Souritra Das Gupta-B00671108
~~~~~~~~~~~~~~~~~~
Original deployment settings-ios9.2 and iPhone 5s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Skeleton-Patrick Madden's Hello World program
Request to simulator timed out. 
WTH is going on
Trial prog simulating
Final build-Some graphic elements added to make it interesting. Button click now cycles between multiple texts on repeated clicks